2316 Thread_1223721 DispatchQueue_1: com.apple.main-thread (serial)
+ 2316 start (in dyld) + 2544 [0x1a063be50]
+   2316 Py_BytesMain (in Python3) + 40 [0x1052333b0]
+     2316 ??? (in Python3) load address 0x1050b4000 + 0x17f310 [0x105233310]
+       2316 Py_RunMain (in Python3) + 1640 [0x105232e80]
+         2316 PyRun_SimpleFileExFlags (in Python3) + 820 [0x105214b7c]
+           2316 ??? (in Python3) load address 0x1050b4000 + 0x162bac [0x105216bac]
+             2316 PyEval_EvalCode (in Python3) + 80 [0x1051cd004]
+               2316 ??? (in Python3) load address 0x1050b4000 + 0x122464 [0x1051d6464]
+                 2316 _PyEval_EvalFrameDefault (in Python3) + 23800 [0x1051d2dc4]
+                   2316 ??? (in Python3) load address 0x1050b4000 + 0x121678 [0x1051d5678]
+                     2316 _PyFunction_Vectorcall (in Python3) + 236 [0x1050f47d0]
+                       2316 ??? (in Python3) load address 0x1050b4000 + 0x122464 [0x1051d6464]
+                         2316 _PyEval_EvalFrameDefault (in Python3) + 23800 [0x1051d2dc4]
+                           2316 ??? (in Python3) load address 0x1050b4000 + 0x121678 [0x1051d5678]
+                             2316 _PyFunction_Vectorcall (in Python3) + 236 [0x1050f47d0]
+                               2316 ??? (in Python3) load address 0x1050b4000 + 0x122464 [0x1051d6464]
+                                 2316 _PyEval_EvalFrameDefault (in Python3) + 23800 [0x1051d2dc4]
+                                   2316 ??? (in Python3) load address 0x1050b4000 + 0x121678 [0x1051d5678]
+                                     2316 ??? (in Python3) load address 0x1050b4000 + 0x48f94 [0x1050fcf94]
+                                       2316 ??? (in Python3) load address 0x1050b4000 + 0x1bee68 [0x105272e68]
+                                         2316 ??? (in Python3) load address 0x1050b4000 + 0x1bf1b4 [0x1052731b4]
+                                           2316 PyThread_acquire_lock_timed (in Python3) + 552 [0x105223204]
+                                             2316 _pthread_cond_wait (in libsystem_pthread.dylib)+1232[0x1a0966638]
+                                               2316 __psynch_cvwait (in libsystem_kernel.dylib) + 8 [0x1a092a5e4]
2316 Thread_1223722
  2316 thread_start (in libsystem_pthread.dylib) + 8 [0x1a0960e2c]
    2316 _pthread_start (in libsystem_pthread.dylib) + 148 [0x1a096606c]
      2316 ??? (in Python3) load address 0x1050b4000 + 0x16edb4 [0x105222db4]
        2316 ??? (in Python3) load address 0x1050b4000 + 0x1bfe40 [0x105273e40]
          2316 ??? (in Python3) load address 0x1050b4000 + 0x429f4 [0x1050f69f4]
            2316 ??? (in Python3) load address 0x1050b4000 + 0x40888 [0x1050f4888]
              2316 _PyEval_EvalFrameDefault (in Python3) + 23800 [0x1051d2dc4]
                2316 ??? (in Python3) load address 0x1050b4000 + 0x121678 [0x1051d5678]
                  2316 ??? (in Python3) load address 0x1050b4000 + 0x40888 [0x1050f4888]
                    2316 _PyEval_EvalFrameDefault (in Python3) + 23800 [0x1051d2dc4]
                      2316 ??? (in Python3) load address 0x1050b4000 + 0x121678 [0x1051d5678]
                        2316 ??? (in Python3) load address 0x1050b4000 + 0x40888 [0x1050f4888]
                          2316 _PyEval_EvalFrameDefault (in Python3) + 24592 [0x1051d30dc]
                            2316 ??? (in Python3) load address 0x1050b4000 + 0x40888 [0x1050f4888]
                              2316 _PyEval_EvalFrameDefault (in Python3) + 752 [0x1051cd3bc]
                                2316 _PyEval_EvalFrameDefault (in Python3) + 21932,21876,...  [0x1051d2678,0x1051d2640,...]
